{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "yaml.customTags": ["!reference sequence"],
		"python.testing.unittestArgs": [
			"-v",  // verbose
			"-s",  // discovery start directory
			"./tests",
			"-p",  // pattern to match for test files
			"*test.py"
		],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.conda": true,
		},
		"python.useEnvironmentsExtension": true,
  },
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "PyCountdown",
				"type": "debugpy",
				"request": "launch",
				"module": "pycountdown",
				"console": "integratedTerminal",
				"justMyCode": false,
				"args": [
					"${workspaceFolder}/.pycountdown_config.jsonc"
				],
				"cwd": "${workspaceFolder}"//,
				// "guiEventLoop": "qt"
				// "stopOnEntry": true
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": false
			}
		],
		"compounds": []
	}
}
